<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="UTF-8">
		<title>Secure Hash Algorithm Visualization</title>
        <meta name="description" content="Algorithmic Art">
		<style>
	body {
	        background-color: #333; color: #bbb; line-height: normal;
		line-height: 1.5em;
	}
	a {
		color: #DDDDCC; text-decoration: none;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 780px; min-width: 300px; overflow: auto;
		border-left: 1px solid #444; border-top: 1px solid #444; 
		border-right: 1px solid #333; border-bottom: 1px solid #333;
		background-color: #3d3d3d;
	}
		</style>
		<script src="p5.min.js"></script>
  	    <script src="sha256c.js"></script>

	</head>
	<body>
		<div id="content">
		<div id='sha2Container'></div>
		<h3>Secure Hash Algorithm Visualization 2</h3>
    	<p>By John Clavin</p>
		<p>Source code: <a href="sha256c.txt" target="_blank">SHA V2 -- p5 JavaScript</a></p>
		</div>
	</body>
</html>